Produto/TCCKinect1.0/CaptorKinect/FormConfiguracao.xaml

<Window x:Class="CaptorKinect.FormConfiguracao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurações de conexão" Height="176.625" Width="300" Name="Form" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="147" VerticalAlignment="Top">
        <!-- Configurando o grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="99*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="59" />
        </Grid.RowDefinitions>
        <!-- Componentes-->
        <Label Name="lbHost" Content="Host:" Grid.Column="0" Grid.Row="0" Margin="10,6,30,0" Height="24" VerticalAlignment="Top" />
        <TextBox Name="txtHost" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Height="21" VerticalAlignment="Top" />
        <Label Name="lbUsuario" Content="Usuário:" Grid.Column="0" Grid.Row="1" Margin="10,6,30,0" Height="24" VerticalAlignment="Top" />
        <TextBox Name="txtUsuario" Grid.Column="1" Grid.Row="1" Margin="10,10,10,0" Height="21" VerticalAlignment="Top" />
        <Label Name="lbSenha" Content="Senha:" Grid.Column="0" Grid.Row="2" Margin="10,6,30,0" Height="24" VerticalAlignment="Top" />
        <PasswordBox Name="txtSenha"  Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"  />
        <Button Name="btnSalvar" Grid.Column="1" Grid.Row="3" Height="30" Content="Salvar" Margin="88,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,-1.867" Click="btnSalvar_Click"/>
    </Grid>
</Window>
