Produto/TCCKinect1.0/CaptorKinect/MainWindow.xaml

<Window x:Class="CaptorKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captor Kinect 1.0" Height="750" Width="750"  WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid x:Name="gridLayout" ShowGridLines="False">
        <!-- Configurando o grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- elementos do grid-->
        <!-- Imagem tutorial-->
        <Image Name="imgTutorial" Grid.Column="0" Grid.Row="0" Source="Resources/img_exercicio.jpg" 
            VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,10,10,10" />
        <!-- Texto sobre exercício-->
        <TextBlock Name="txtDescricao" Text="Descrição:" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Padding="10,10,10,10" FontSize="16"/>
        <!-- Imagem capturada do kinect-->
        <Image Name="imgKinect" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"
            Margin="10,10,10,10"/>
        <!-- Setor de informação-->
        <Canvas Grid.Column="1" Grid.Row="2">
            <Label Name="lbFisioterapeuta" Content="Fisioterapeuta:" FontWeight="Bold" FontSize="16" Canvas.Left="10" Canvas.Top="10" />
            <Label Name="lbTextFisioterapeuta" Content=" - " FontSize="16" Canvas.Left="136" Canvas.Top="10" Width="225" />
            <Label Name="lbPaciente" Content="Paciente:" FontWeight="Bold" FontSize="16" Canvas.Left="10" Canvas.Top="46" />
            <Label Name="lbTextPaciente" Content=" - " FontSize="16" Canvas.Left="136" Canvas.Top="46" Width="225" />
            <Label Name="lbTempo" Content="Tempo:" Canvas.Top="82" Canvas.Left="10" 
                FontWeight="Bold" FontSize="16"/>
            <Label Name="lbContagemTempo" Content="00:00:00" Canvas.Top="82" Canvas.Left="136"
                   FontSize="16"/>
            <Label Name="lbSituacao" Content="Status:" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="118" />
            <Label Name="lbStatus" Content="" FontSize="16" FontWeight="Bold" Foreground="Red" Canvas.Left="136" Canvas.Top="118" Width="225" />
            <Label Name="sliderAngulo" Content="0" FontSize="16" Canvas.Left="136" Canvas.Top="157" RenderTransformOrigin="0.419,0.504" />
            <Slider Name="slider" Height="23" HorizontalAlignment="Left" Minimum="-27" Maximum="27" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="167" ValueChanged="slider_ValueChanged" />
            <Button Content="Começar" Name="btnControle" FontSize="16" Width="130" Canvas.Top="204" Canvas.Left="231" Click="btnControle_Click" />
            <Button Name="btnAjustar" Content=" Salvar " FontSize="16" Canvas.Left="231" Canvas.Top="165" Click="btnAjustar_Click" Width="130" />
            <Ellipse Name="elpGravando" Canvas.Bottom="2" Canvas.Right="2" Fill="Red" Height="15" Width="15" Visibility="Hidden" RenderTransformOrigin="0.2,-13.733" Canvas.Left="10" Canvas.Top="214"/>
        </Canvas>
    </Grid>
</Window>